# COMMENT_STRING #
Host server
  # ip # MASK_ME ip
  Port 22
  User root

Match host dell exec "ip neigh show $(ip route show default | awk '{print $3}')  | awk '{print $5}'  | grep -qi '^24:5a:5f:78:33:fa$'"
  Hostname 192.168.1.66
  Port 22
Host dell
  # ip # MASK_ME ip
  Port 520
  User dirichy

Host wyy
  # ip # MASK_ME ip
  Port 1314
  User eva

Match host byl exec "ip neigh show $(ip route show default | awk '{print $3}')  | awk '{print $5}'  | grep -qi '^24:5a:5f:78:33:fa$'"
  ProxyJump none
Host byl
  Hostname 192.168.1.88
  Port 22
  User dirichy
  ProxyJump dell
