# put this file in /lib/systemd/system/sunshine@.service 
# then systemctl enable --now sunshine@yourusername
[Unit]
Description=Self-hosted game stream host for Moonlight using %i's config
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
# Avoid starting Sunshine before the desktop is fully initialized.
ExecStartPre=zsh -c '/bin/sleep 5; rm -rf /root/.config/sunshine; ln -s /home/%i/.config/sunshine /root/.config/sunshine'
ExecStart=/usr/bin/sunshine
Type=exec
KillSignal=SIGKILL
TimeoutStopSec=5
KillMode=process

Restart=always
RestartSec=5s

[Install]
WantedBy=graphical.target

