[ids]

*
-2333:6666

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = `
leftshift=overloadt(shift,C-space,150)
leftmeta=overload(meta,C-space)


#[alt]

#x = C-x
#c = C-c
#v = C-v

#a = C-a
#f = C-f
#r = C-r
#z = C-z
#n = C-S-n
#space = macro(leftmeta)
