
#Wyy:TODO:disable hyprexpo and enable hyprtasking, see https://github.com/raybbian/hyprtasking and https://github.com/raybbian/hyprtasking/pull/73. Delete this line after you done.
bind = SUPER, G, hyprtasking:toggle, cursor
bind = SUPER SHIFT, g, hyprtasking:toggle, cursor
# NOTE: the lack of a comma after hyprtasking:toggle!
bind = , escape, hyprtasking:if_active, hyprtasking:toggle cursor
bind = , 1, hyprtasking:if_active, workspace 1
bind = , 1, hyprtasking:if_active, hyprtasking:toggle cursor
bind = , 2, hyprtasking:if_active, workspace 2
bind = , 2, hyprtasking:if_active, hyprtasking:toggle cursor
bind = , 3, hyprtasking:if_active, workspace 3
bind = , 3, hyprtasking:if_active, hyprtasking:toggle cursor
bind = , 4, hyprtasking:if_active, workspace 4
bind = , 4, hyprtasking:if_active, hyprtasking:toggle cursor
bind = , 5, hyprtasking:if_active, workspace 5
bind = , 5, hyprtasking:if_active, hyprtasking:toggle cursor
bind = , 6, hyprtasking:if_active, workspace 6
bind = , 6, hyprtasking:if_active, hyprtasking:toggle cursor
bind = , 7, hyprtasking:if_active, workspace 7
bind = , 7, hyprtasking:if_active, hyprtasking:toggle cursor
bind = , 8, hyprtasking:if_active, workspace 8
bind = , 8, hyprtasking:if_active, hyprtasking:toggle cursor
bind = , 9, hyprtasking:if_active, workspace 9
bind = , 9, hyprtasking:if_active, hyprtasking:toggle cursor

bind = , Q,hyprtasking:if_active, hyprtasking:killhovered

bind = , H, hyprtasking:if_active,hyprtasking:move left
bind = , J, hyprtasking:if_active,hyprtasking:move down
bind = , K, hyprtasking:if_active,hyprtasking:move up
bind = , L, hyprtasking:if_active,hyprtasking:move right
# bind = $windowMod, g, submap, hyprexpo

plugin {
    hyprtasking {
        layout = grid

        gap_size = 5
        bg_color = 0xff26233a
        border_size = 4
        exit_on_hovered = false

        gestures {
            enabled = true
            move_fingers = 3
            move_distance = 300
            open_fingers = 4
            open_distance = 300
            open_positive = true
        }

        grid {
            rows = 3
            cols = 3
            loop = true
            gaps_use_aspect_ratio = false
        }

        linear {
            height = 400
            scroll_speed = 1.0
            blur = false
        }
    }
}
