preload = /home/dirichy/wallpaper/wallpaper1.JPG
preload = /home/dirichy/wallpaper/wallpaper2.JPG
preload = /home/dirichy/wallpaper/wallpaper3.JPG
preload = /home/dirichy/wallpaper/wallpaper4.JPG
preload = /home/dirichy/wallpaper/wallpaper5.JPG
preload = /home/dirichy/wallpaper/wallpaper6.JPG
preload = /home/dirichy/wallpaper/wallpaper7.JPG
preload = /home/dirichy/wallpaper/wallpaper8.JPG
preload = /home/dirichy/wallpaper/wallpaper9.JPG
preload = /home/dirichy/wallpaper/wallpaper10.JPG
preload = /home/dirichy/wallpaper/wallpaper11.JPG
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/dirichy/wallpaper/wallpaper1.JPG
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off
