# exec-once = wvkbd-mobintl -L 300 --hidden
plugin {
 touch_gestures {
  # The default sensitivity is probably too low on tablet screens,
  # I recommend turning it up to 4.0
    sensitivity = 3.0

    # swipe left from right edge
    hyprgrass-bind = , edge:r:l, workspace, e+1
    hyprgrass-bind = , edge:l:r, exec, ~/.local/bin/hyprlua 'hypr.touch.edge.l.r()'

    # swipe up from bottom edge
    hyprgrass-bind = , edge:d:u, hyprtasking:toggle, cursor

    # swipe down from left edge
    # hyprgrass-bind = , edge:l:d, exec, pactl set-sink-volume @DEFAULT_SINK@ -4%

    # swipe down with 4 fingers
    hyprgrass-bind = , swipe:3:d, killactive
    hyprgrass-bind = , swipe:3:u, fullscreen
    hyprgrass-bind = , tap:4, exec, pkill -34 wvkbd-mobintl
    hyprgrass-bind = , swipe:2:d, exec, nwg-drawer 

    # swipe diagonally left and down with 3 fingers
    # l (or r) must come before d and u
    hyprgrass-bind = , swipe:3:ld, exec, kitty

    # tap with 3 fingers
    # hyprgrass-bind = , tap:3, exec, foot

    # longpress can trigger mouse binds:
    # hyprgrass-bind = , tap:1, exec,~/.local/bin/hyprlua 'print(hypr.touch.tap())'
    hyprgrass-bind = , tap:2, exec,ydotool click 0xC1
    hyprgrass-bindm = , longpress:1,
    hyprgrass-bindm = , longpress:2, movewindow
    hyprgrass-bindm = , longpress:3, resizewindow
    # must be >= 3
    workspace_swipe_fingers = 3

  # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
  # and can be used at the same time
  # possible values: l, r, u, or d
  # to disable it set it to anything else
  workspace_swipe_edge = s

  # in milliseconds
  long_press_delay = 400

  # resize windows by long-pressing on window borders and gaps.
  # If general:resize_on_border is enabled, general:extend_border_grab_area is used for floating
  # windows
  resize_on_border_long_press = true

  # in pixels, the distance from the edge that is considered an edge
  edge_margin = 100

  # emulates touchpad swipes when swiping in a direction that does not trigger workspace swipe.
  # ONLY triggers when finger count is equal to workspace_swipe_fingers
  #
  # might be removed in the future in favor of event hooks
  emulate_touchpad_swipe = false

  experimental {
    # send proper cancel events to windows instead of hacky touch_up events,
    # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
    send_cancel = 0
  }
  }
  hyprgrass-pulse {
    # Along which edge to trigger the volume changer
    # Slide along the edge to adjust volume
    # One of: l, r, u, d
    edge = r
  }
}
